[tox]
envlist = py26_django14, py26_django15, py26_django16,
          py27_django14, py27_django15, py27_django16, py27_django17, py27_django18, py27_django19,
          py33_django15, py33_django16, py33_django17, py33_django18, py33_django19,
          py34_django15, py34_django16, py34_django17, py34_django18, py34_django19,
          py35_django15, py35_django16, py35_django17, py35_django18, py35_django19

[testenv]
commands = {envpython} setup.py test

[testenv:py26_django14]
basepython = python2.6
deps = Django==1.4.13

[testenv:py26_django15]
basepython = python2.6
deps = Django==1.5.12

[testenv:py26_django16]
basepython = python2.6
deps = Django==1.6.11

[testenv:py27_django14]
basepython = python2.7
deps = Django==1.4.13

[testenv:py27_django15]
basepython = python2.7
deps = Django==1.5.12

[testenv:py27_django16]
basepython = python2.7
deps = Django==1.6.11

[testenv:py27_django17]
basepython = python2.7
deps = Django==1.7.7

[testenv:py27_django18]
basepython = python2.7
deps = Django==1.8.7

[testenv:py27_django19]
basepython = python2.7
deps = Django==1.9

[testenv:py33_django15]
basepython = python3.3
deps = Django==1.5.12

[testenv:py33_django16]
basepython = python3.3
deps = Django==1.6.11

[testenv:py33_django17]
basepython = python3.3
deps = Django==1.7.7

[testenv:py33_django18]
basepython = python3.3
deps = Django==1.8.7

[testenv:py33_django19]
basepython = python3.3
deps = Django==1.9

[testenv:py34_django15]
basepython = python3.4
deps = Django==1.5.12

[testenv:py34_django16]
basepython = python3.4
deps = Django==1.6.11

[testenv:py34_django17]
basepython = python3.4
deps = Django==1.7.7

[testenv:py34_django18]
basepython = python3.4
deps = Django==1.8.7

[testenv:py34_django19]
basepython = python3.4
deps = Django==1.9

[testenv:py35_django15]
basepython = python3.5
deps = Django==1.5.12

[testenv:py35_django16]
basepython = python3.5
deps = Django==1.6.11

[testenv:py35_django17]
basepython = python3.5
deps = Django==1.7.7

[testenv:py35_django18]
basepython = python3.5
deps = Django==1.8.7

[testenv:py35_django19]
basepython = python3.5
deps = Django==1.9
