[tox]
envlist = py26_django14, py26_django15, py26_django16,
          py27_django14, py27_django15, py27_django16, py27_django17,
          py33_django15, py33_django16, py33_django17,
          py34_django15, py34_django16, py34_django17

[testenv]
commands = {envpython} setup.py test

[testenv:py26_django14]
basepython = python2.6
deps = Django==1.4.13

[testenv:py26_django15]
basepython = python2.6
deps = Django==1.5.8

[testenv:py26_django16]
basepython = python2.6
deps = Django==1.6.5

[testenv:py27_django14]
basepython = python2.7
deps = Django==1.4.13

[testenv:py27_django15]
basepython = python2.7
deps = Django==1.5.8

[testenv:py27_django16]
basepython = python2.7
deps = Django==1.6.5

[testenv:py27_django17]
basepython = python2.7
deps = Django==1.7.1

[testenv:py33_django15]
basepython = python3.3
deps = Django==1.5.8

[testenv:py33_django16]
basepython = python3.3
deps = Django==1.6.5

[testenv:py33_django17]
basepython = python3.3
deps = Django==1.7.1

[testenv:py34_django15]
basepython = python3.4
deps = Django==1.5.8

[testenv:py34_django16]
basepython = python3.4
deps = Django==1.6.5

[testenv:py34_django17]
basepython = python3.4
deps = Django==1.7.1
